# react-native-svg

./: .editorconfig  .eslintignore  .eslintrc  .eslintrc.js  .flowconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .npmignore  .npmrc  .prettierrc  .prettierrc.js  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Circle.js  Ellipse.js  LICENSE  Line.js  Polygon.js  Polyline.js  README.md  RNSVG.podspec  Svg.js  USAGE.md  babel.config.js  cn.md  index.d.ts  index.js  index.web.js  jest.config.ts  package-lock.json  package.json  react-native-svg-12.1.1.tgz  react-native-svg-12.2.0.tgz  react-native-svg-fixed-12.1.1.tgz  react-native.config.js  shell.nix  (+4 more)
TestApp/android/: build.gradle  gradle.properties  settings.gradle
android/: .npmignore  CMakeLists.txt  build.gradle  gradle.properties  spotless.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/RenderableViewManager73/java/com/horcrux/svg/: RenderableViewManager.java
android/src/RenderableViewManager75/java/com/horcrux/svg/: RenderableViewManager.java
android/src/SvgPackage73/java/com/horcrux/svg/: SvgPackage.java
android/src/SvgViewManager75/java/com/horcrux/svg/: SvgViewManager.java
android/src/borderRadiusRn75/java/com/horcrux/svg/: SvgViewManager.java
android/src/deprecated/java/com/horcrux/svg/: SvgViewManager.java
android/src/main/: AndroidManifest.xml
android/src/main/cpp/: jni-adapter.cpp
android/src/main/jni/: Android.mk  CMakeLists.txt  OnLoad.cpp  RNSvgComponentsRegistry.cpp  RNSvgComponentsRegistry.h  rnsvg.cpp  rnsvg.h
(+2197 files in other folders)
